http_port=18081
log_level=Debug # one of Trace, Debug, Info, Warn, Error, Fatal or Panic (levels from logrus)
seconds_between_health_checks = 600
admin_password_hash=$2a$14$PzR3roMT64hvaGm34xC3j.ogN0SuOniSCf1bWL3hujiTZPzBEjCD2 # "password"

node=http://xmrnode.digitalcashtools.com:18084/,\
https://node.monerod.org:443/,\
http://node.supportxmr.com:18081/
# find more nodes at https://monero.fail/?nettype=mainnet
