http_port=8080
log_file=/var/log/monerod-proxy/monerod-proxy.log
log_level=Error # one of None, Error (only log requests that result in an error), All (log all requests) or Debug (log all requests plus extra information)

node=http://xmrnode.digitalcashtools.com:18081/
#nodes[]=http://xmrnode.digitalcashtools.com:18081
#nodes[]=https://node.monerod.org:443
#nodes[]=https://node.minexmr.com:443
# find more nodes at https://monero.fail/?nettype=mainnet
