http_port=8080

#node=http://localhost:80/
node=http://xmrnode.digitalcashtools.com:18081/

#nodes[]=http://xmrnode.digitalcashtools.com:18081
#nodes[]=https://node.monerod.org:443
#nodes[]=https://node.minexmr.com:443
# find more nodes at https://monero.fail/?nettype=mainnet
