http_port=18081
log_file=/var/log/monerod-proxy/monerod-proxy.log
log_level=Debug # one of Trace, Debug, Info, Warn, Error, Fatal or Panic (levels from logrus)
seconds_between_health_checks = 600

node=http://xmrnode.digitalcashtools.com:18084/,\
https://node.monerod.org:443/,\
https://node.minexmr.com:443/
# find more nodes at https://monero.fail/?nettype=mainnet
